use v5.14;
use warnings;

use Test::More;
use Data::Dumper;

$ENV{SHM_TEST} = 1;

use SHM;
use Core::System::ServiceManager qw( get_service );

SHM->new( user_id => 40092 );

subtest 'Check template 1' => sub {
    my $t = get_service('template', _id => 1);

    my $ret = $t->parse( usi => 99 );

    is $ret, 'Здравствуйте Фирсов Даниил Андреевич

Вы зарегистрировали новую услугу: Тариф X-MAX (10000 мб)

Дата истечения услуги: 2017-01-31 23:59:50

Стоимость услуги: 300 руб.

Хостинг сайтов:
Хост: host1.domain.ru
Логин: w_101
Пароль: enos1aer

Желаем успехов.';
};

subtest 'Check template 3' => sub {
    my $t = get_service('template', _id => 3);

    my $ret = $t->parse();

    is $ret, 'Уважаемый Фирсов Даниил Андреевич

Уведомляем Вас о сроках действия услуг:

- Услуга: Тариф X-MAX (10000 мб)
  Стоимость: 123.45
  Истекает: 2017-01-31 23:59:50
- Услуга: Регистрация домена в зоне .RU: umci.ru
  Стоимость: 590
  Истекает: 2017-07-29 12:39:46

Погашение задолженности: 21.56

Итого к оплате: 735.01 руб.

Услуги, которые не будут оплачены до срока их истечения, будут приостановлены.

Подробную информацию по Вашим услугам Вы можете посмотреть в вашем личном кабинете: http://shm.local

=======================================================================
Это письмо сформировано автоматически. Если оно попало к Вам по ошибке,
пожалуйста, сообщите об этом нам: mail@domain.ru';
};
done_testing();
